# Server Configuration
NODE_ENV=development
PORT=8000
BASE_PATH=/api

# Database
MONGO_URI=mongodb://localhost:27017/finora

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# External APIs
GEMINI_API_KEY=your_gemini_api_key
RESEND_API_KEY=your_resend_api_key
RESEND_MAILER_SENDER=noreply@yourdomain.com

# Cloudinary (for receipt storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
OCR_SPACE_API_KEY=

# Frontend URL
FRONTEND_ORIGIN=http://localhost:5173
